<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bda.plone.wallee">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- Payment -->
  <adapter name="wallee_payment_lightbox" factory=".WalleePaymentLightbox" />

  <browser:page
    for="*"
    name="wallee_payment"
    class="bda.plone.wallee.WalleePaymentLightboxView"
    template="payment_lightbox.pt"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="wallee_error"
    class="bda.plone.wallee.WalleePaymentLightboxView"
    template="error.pt"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="wallee_payment_success"
    class="bda.plone.wallee.TransactionSuccessView"
    template="success.pt"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="wallee_payment_failed"
    class="bda.plone.wallee.TransactionView"
    template="failed.pt"
    permission="zope2.View" />


  <genericsetup:registerProfile
      name="default"
      title="bda.plone.wallee"
      directory="profiles/default"
      description="Installs the bda.plone.wallee add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="bda.plone.wallee (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the bda.plone.wallee add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="bda.plone.wallee-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
